# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=u597040369_erp_crm_db_usr
DB_PASSWORD=0K1pG)Qq6_Ri1w+7yB2)Jp^
DB_NAME=u597040369_erp_crm_db

# JWT Configuration
JWT_SECRET=production_secret_key_8h3k9mP2qR5tY7wZ1xC4vB6nM0lK3jH9fD2s
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# Frontend URLs (CORS) - Frontend served by same Express server
CLIENT_PORTAL_URL=https://portal.cygnatrix.com
ERP_PORTAL_URL=https://portal.cygnatrix.com

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Email Configuration (for future use)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=
FROM_NAME=
